# AESJniEncrypt

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neyo/aesjniencrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neyo/aesjniencrypt/: AESUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/neyo/aesjniencrypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jni/: build.gradle
jni/src/androidTest/java/com/neyo/jni/: ExampleInstrumentedTest.java
jni/src/main/: AndroidManifest.xml
jni/src/main/java/com/neyo/jni/: Encrypt.java
jni/src/main/jni/: encrypt.c
jni/src/test/java/com/neyo/jni/: ExampleUnitTest.java
